# 5pringUsedMarket

./: .gitignore  Dockerfile  LOCAL_SETUP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: deploy.yml
docs/: 5pringUsedMarket.local.postman_environment.json  5pringUsedMarket.postman_collection.json  AGENT_RULES.md  API_SPEC.md  CODE_CONVENTION_USED_MARKET.md  DOMAIN_OWNERSHIP.md  ERD_GUIDE_FOR_CODEX.md  INDEX_PERFORMANCE.md  PACKAGE_STRUCTURE.md  PRESENTATION_CHAT.md  PROJECT_CONTEXT.md  README_DRAFT.md  SECURITY_ARCHITECTURE.md  TROUBLESHOOTING_REDIS_LOCK_TTL.md
docs/adr/: ADR_IMAGE_001_S3_PRESIGNED_UPLOAD.md  ADR_SEARCH_001_QUERYDSL_SEARCH_V1.md  ADR_SEARCH_002_CAFFEINE_CACHE_V2.md  ADR_SEARCH_003_REDIS_CACHE_V3.md
docs/db-migration/: product-image-key-backfill.sql
docs/performance/: SEARCH_API_PERFORMANCE_TEST.md
docs/study/: BULK_DATA_INSERT_STRATEGY.md  STUDY_CACHE_IMPLEMENTATION.md  STUDY_DATABASE_001_RDBMS_VS_NOSQL.md
docs/troubleshooting/: TROUBLESHOOTING_CHATROOM_INDEX.md  TROUBLESHOOTING_COUPON_LOCK_BYPASS.md  TROUBLESHOOTING_LIKE_WILDCARD_INDEX.md  TROUBLESHOOTING_REDIS_SCRIPT_CACHE.md  TROUBLESHOOTING_SEARCH_001_QUERYDSL_DYNAMIC_SEARCH.md  TROUBLESHOOTING_SEARCH_002_CACHEABLE_SEARCH_LOG.md  TROUBLESHOOTING_SEARCH_003_CACHE_EVICT_ON_PRODUCT_CHANGE.md  TROUBLESHOOTING_SEARCH_004_REDIS_CACHE_DESERIALIZATION.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: AppRouter.jsx  index.css
frontend/src/api/: adminChatApi.js  apiClient.js  authApi.js  authStorage.js  chatApi.js  chatSocketClient.js  couponApi.js  myPageApi.js  productApi.js  wishApi.js
frontend/src/components/: EmptyState.jsx  Header.jsx  Layout.jsx  Loading.jsx  PageHeader.jsx  ProductCard.jsx  StatusBadge.jsx
frontend/src/pages/: AdminChatsPage.jsx  AdminCsChatPage.jsx  ChatRoomDetailPage.jsx  ChatRoomListPage.jsx  ChatRoomPage.jsx  ChatsPage.jsx  CouponsPage.jsx  HomePage.jsx  LoginPage.jsx  MyPage.jsx  NotFoundPage.jsx  ProductCreatePage.jsx  ProductDetailPage.jsx  ProductEditPage.jsx  SearchResultsPage.jsx  SignupPage.jsx  WishListPage.jsx  WishesPage.jsx
frontend/src/routes/: routePaths.js
load-test/: search-breaking-point-heavy-test.js  search-breaking-point-test.js  search-fixed-keyword-load.js  search-random-keyword-load.js  search-stress-test.js  search-v1-basic.js
src/main/resources/: application-local.yml.template  application-prod.yml  application.yaml
src/main/resources/db/: demo-data.sql
(+167 files in other folders)
