# 로컬 실행 시 이 파일을 참고해 application-local.yml을 구성합니다.
# 실제 DB 접속 정보, JWT Secret, 토큰 만료 시간은 application.yml에 하드코딩하지 않고 환경변수로 주입합니다.
#
# 실행 예시:
# SPRING_PROFILES_ACTIVE=local
# DB_URL=jdbc:mysql://localhost:3307/fivespring_used_market
# DB_USERNAME=root
# DB_PASSWORD=12345678
# JWT_SECRET=32자_이상의_충분히_긴_시크릿_문자열
# JWT_ACCESS_TOKEN_EXPIRATION=1800000
# JWT_REFRESH_TOKEN_EXPIRATION=1209600000
# REDIS_HOST=localhost
# REDIS_PORT=6379
# AWS_REGION=ap-northeast-2
# AWS_S3_BUCKET=your-s3-bucket-name
# AWS_S3_DIRECTORY=products
# AWS_S3_MAX_FILE_SIZE=5242880
# AWS_ACCESS_KEY_ID=your-aws-access-key-id
# AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

spring:
  config:
    activate:
      on-profile: local

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}

  cloud:
    aws:
      credentials:
        access-key: ${AWS_ACCESS_KEY_ID}
        secret-key: ${AWS_SECRET_ACCESS_KEY}
      region:
        static: ${AWS_REGION:ap-northeast-2}
      s3:
        bucket: ${AWS_S3_BUCKET}

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

jwt:
  secret: ${JWT_SECRET}
  access-token-expiration: ${JWT_ACCESS_TOKEN_EXPIRATION}
  refresh-token-expiration: ${JWT_REFRESH_TOKEN_EXPIRATION}

aws:
  s3:
    directory: ${AWS_S3_DIRECTORY:products}
    max-file-size: ${AWS_S3_MAX_FILE_SIZE:5242880}
